//FizzBuzz:
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        for(int i=1; i<=n;i++){
            if(i%3==0 && i%5==0){
                Console.WriteLine("FizzBuzz");
            }
            else if (i%3==0){
                Console.WriteLine("Fizz");
            }
            else if (i%5==0){
                Console.WriteLine("Buzz");
            }
            else
            {
                Console.WriteLine(i);
            }
        }
        
    }
}


//Prime number checker, if not print factors:
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the number:");
        int n = int.Parse(Console.ReadLine());
        bool prime = true;

        if (n <= 1)
        {
            prime = false;
        }
        else
        {
            for (int i = 2; i <= n/2; i++)
            {
                if (n % i == 0)
                {
                    prime = false;
                    break;
                }
            }
        }

        if (prime)
        {
            Console.WriteLine($"{n} is a Prime Number");
        }
        else
        {
            Console.WriteLine($"{n} is not a Prime Number");
            Console.Write("Factors :");
            for (int i = 2; i <= n ; i++)
            {
                if (n % i == 0)
                {
                    Console.Write(i+" ");
                }
            }
        }
    }
}


//The sum of digits until single digit 
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       Console.WriteLine("Enter the Number");
       int n = int.Parse(Console.ReadLine());
       
       while(n>=10){
           int sum=0;
           while(n>0){
               sum += n%10;
               n /=10;
           }
           n=sum;
       }
       Console.WriteLine($"The sum of digits until single digit is {n}");
    }
}



//Reverse a Number and Check Palindrome
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       Console.WriteLine("Enter the Number");
       int n = int.Parse(Console.ReadLine());
       int o = n;
       int rev = 0;
       
       while(n>0){
           rev = rev * 10 + n % 10;
           n /= 10;
       }
       Console.WriteLine($"The reversed number is: {rev}");
       n=rev;
       if(o==rev){
           Console.WriteLine($"{n} is Palindrome");
       }
       else{
           Console.WriteLine($"{n} is not Palindrome");
       }
    }
}


//Find GCD and LCM of Two numbers
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       Console.WriteLine("Enter the First Number");
       int n = int.Parse(Console.ReadLine());
       Console.WriteLine("Enter the Second Number");
       int m = int.Parse(Console.ReadLine());
        int gcd = 1;
        int min = Math.Min(n, m);
        for (int i = 1; i <= min; i++)
        {
            if (n % i == 0 && m % i == 0)
            {
                gcd = i;
            }
        }
        int lcm = (n* m) / gcd;

        Console.WriteLine($"GCD of {n} and {m} is: {gcd}");
        Console.WriteLine($"LCM of {n} and {m} is: {lcm}");
    }
}

___________________________________________________________________________________________________

//Second Largest element in array
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] arr = { 12, 45, 1, -10, 34, 45, 22 };
        int f = int.MinValue;
        int s = int.MinValue;

        foreach (int n in arr)
        {
            if (n > f)
            {
                s = f;
                f = n;
            }
            else if (n > s && n != f)
            {
                s = n;
            }
        }

        if (s == int.MinValue)
            Console.WriteLine("No second largest element found.");
        else
            Console.WriteLine($"Second largest element is: {s}");
    }
}


//Remove Duplicates from  the array
using System;
using System.Linq;

class Rem
{
    static void Main(string[] args)
    {

        string input = Console.ReadLine();

        int[] a = input.Split(' ').Select(int.Parse).ToArray();
        var res = a.Distinct();
        foreach (int r in res)
        {
            Console.WriteLine(r + " ");
        }
    }
}


//Rotate Array by k Positions
using System;
using System.Linq;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Enter array elements:");
        int[] arr = Console.ReadLine()
                           .Split(' ')
                           .Select(int.Parse)
                           .ToArray();

        Console.Write("Enter number of positions to rotate: ");
        int k = int.Parse(Console.ReadLine());

        int n = arr.Length;
        k = k % n; // Handle cases where k > n

        int[] r = new int[n];

        for (int i = 0; i < n; i++)
        {
            r[(i + k) % n] = arr[i];
        }

        Console.WriteLine("Rotated array:");
        foreach (int num in r)
        {
            Console.Write(num + " ");
        }
    }
}


//Find missing number in sequence
using System;
using System.Linq;

public class HelloWorld
{
    public static void Main(string[] args)
    {
         Console.WriteLine("Enter numbers:");
        int[] arr = Console.ReadLine()
                           .Split(' ')
                           .Select(int.Parse)
                           .ToArray();

        int n = arr.Length + 1;

        int expectedSum = Enumerable.Range(1, n).Sum();

        int actualSum = arr.Sum();

        int missing = expectedSum - actualSum;

        Console.WriteLine($"Missing number is {missing}");

    }
}


//Check if Array is sorted
using System;
using System.Linq;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Enter array elements:");
        int[] arr = Console.ReadLine()
                           .Split(' ')
                           .Select(int.Parse)
                           .ToArray();

        bool Asc = true;
        bool Des = true;

        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] < arr[i - 1])
                Asc = false;
            if (arr[i] > arr[i - 1])
                Des = false;
        }

        if (Asc)
            Console.WriteLine("Array is sorted in ascending order.");
        else if (Des)
            Console.WriteLine("Array is sorted in descending order.");
        else
            Console.WriteLine("Array is not sorted.");
    }
}


//Anagram checker
using System;
using System.Linq;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       Console.WriteLine("Enter first string:");
        string str1 = Console.ReadLine().ToLower().Replace(" ", "");

        Console.WriteLine("Enter second string:");
        string str2 = Console.ReadLine().ToLower().Replace(" ", "");

        bool isAnagram = str1.Length == str2.Length &&
                         str1.OrderBy(c => c).SequenceEqual(str2.OrderBy(c => c));

        if (isAnagram)
            Console.WriteLine("The strings are anagrams.");
        else
            Console.WriteLine("The strings are not anagrams.");
    }
}

(or)

using System;
using System.Linq;
 
class MissingNumber
{
    static void Main()
    {
      Console.WriteLine("Enter The First Word");
      string a = Console.ReadLine().ToLower().Replace(" ","");
      Console.WriteLine("Enter The Second Word");
      string b = Console.ReadLine().ToLower().Replace(" ","");
      a=new string(a.OrderBy(c => c).ToArray());
          b=new string(b.OrderBy(c => c).ToArray());
           Console.WriteLine(a == b ? "Anagrams" : "Not Anagrams");
    }
}



//Count Vowels
using System;
using System.Linq;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       Console.Write("Enter a string: ");
        string s = Console.ReadLine().ToLower();
        int vowels = 0, consonants = 0;
 
        foreach (char c in s)
        {
            if ("aeiou".Contains(c)) vowels++;
            else consonants++;
        }
        Console.WriteLine($"Vowels: {vowels}, Consonants: {consonants}");
    }
}


//Longest word in a sentence
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter a sentence:");
        string sentence = Console.ReadLine();

        // Split the sentence into words using space as delimiter
        string[] a = sentence.Split(new char[] { ' ', ',', '.', '!', '?' }, StringSplitOptions.RemoveEmptyEntries);
        string b="";
        foreach(var j in a)
        {
            if(j.Length > b.Length)
            {
                b=j;
            }
        }
        Console.WriteLine("the longest word is "+b);
    }
}


//Toggle Case of Each Character
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter a string:");
        string input = Console.ReadLine();
        string toggled = "";

        foreach (char c in input)
        {
            if (char.IsUpper(c))
                toggled += char.ToLower(c);
            else if (char.IsLower(c))
                toggled += char.ToUpper(c);
            else
                toggled += c; // Keep non-alphabetic characters unchanged
        }

        Console.WriteLine("Toggled case string:");
        Console.WriteLine(toggled);
    }
}


//Duplicate Characters:
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        string input = Console.ReadLine();
        var res = input.Distinct();
        foreach (char r in res)
        {
            Console.Write(r);
        }

    }
}


//Check Pangram
using System;
using System.Linq;

class Program
{
    static void Main()
    {
       Console.WriteLine("Enter a sentence:");
        string input = Console.ReadLine().ToLower();

        bool isPangram = Enumerable.Range('a', 26)
                                   .All(c => input.Contains((char)c));

        if (isPangram)
            Console.WriteLine("The sentence is a pangram.");
        else
            Console.WriteLine("The sentence is not a pangram.");
    }
}

___________________________________________________________________________________________________


//Armstrong Number
using System;
using System.Linq;

class Program
{
    static void Main()
    {
       Console.WriteLine("Enter a number:");
        int n = int.Parse(Console.ReadLine());
        int o = n;
        int s = 0;
        int ds = n.ToString().Length;
        while (n > 0)
        {
            int d = n % 10;
            s += (int)Math.Pow(d, ds);
            n /= 10;
        }
        if (s == o)
            Console.WriteLine($"{o} is an Armstrong number.");
        else
            Console.WriteLine($"{o} is not an Armstrong number.");
    }
}



//Generate Fibonacci Series
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter the number of terms:");
        int m = int.Parse(Console.ReadLine());

        for (int i = 0; i < m; i++)
        {
            Console.Write(fib(i) + " ");
        }
    }
    static int fib(int n)
    {
        if (n == 0) return 0;
        if (n == 1) return 1;
        return fib(n - 1) + fib(n - 2); 
    }
}

(or)

using System;

class Program
{
    static void Main()
    {
          Console.WriteLine("Enter the number of terms:");
        int n = int.Parse(Console.ReadLine());

        int a = 0, b = 1;

        Console.WriteLine("Fibonacci Series:");
        for (int i = 0; i < n; i++)
        {
            Console.Write(a + " ");
            int next = a + b;
            a = b;
            b = next;
        }
    }
}


