1. Validate Balanced Brackets
Problem:
Write a program that checks if a string containing brackets (), {}, and [] is balanced. A string is 
balanced if every opening bracket has a corresponding closing bracket in the correct order.
>>
using System;
using System.Collections.Generic;

public class HelloWorld
{
    public static void Main(string[] args)
    {
       Console.WriteLine("Enter a string with brackets:");
        string input = Console.ReadLine();

        Stack<char> stack = new Stack<char>();
        bool balanced = true;

        foreach (char ch in input)
        {
            if (ch == '(' || ch == '{' || ch == '[')
            {
                stack.Push(ch);
            }
            else if (ch == ')' || ch == '}' || ch == ']')
            {
                if (stack.Count == 0)
                {
                    balanced = false;
                    break;
                }

                char top = stack.Pop();
                if ((ch == ')' && top != '(') ||
                    (ch == '}' && top != '{') ||
                    (ch == ']' && top != '['))
                {
                    balanced = false;
                    break;
                }
            }
        }

        if (stack.Count != 0) balanced = false;

        Console.WriteLine(balanced ? "The string is balanced." : "The string is NOT balanced.");
    }
}
_______________________________________________________________________________________________________________________


2. Find First Non-Repeating Character in a String
Problem:
Given a string, return the first character that does not repeat. If all characters repeat, return null.
>>
public void finore()
{
	Console.WriteLine("Enter a string:");
        string input = Console.ReadLine();

        var res = input.GroupBy(c => c).Where(g => g.Count() == 1).Select(g => g.Key).FirstOrDefault();

        if (res != default(char))
            Console.WriteLine(res);
        else
            Console.WriteLine("All characters are repeating.");
}
_______________________________________________________________________________________________________________________


3. Merge Two Sorted Arrays Without Duplicates
Problem:
Write a function that merges two sorted arrays into one sorted array without duplicates.
>>
public void msawod()
{
    Console.WriteLine("Enter the first array:");
    int[] arr1 = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

    Console.WriteLine("Enter the first array:");
    int[] arr2 = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

    var m = arr1.Union(arr2).ToArray();
    Array.Sort(m);
    Console.WriteLine("Merged array without duplicates in sorted order:");
    foreach(var i in m)
    {
        Console.WriteLine(i+" ");
    }
}

_______________________________________________________________________________________________________________________

4. Count Pairs with Given Sum
Problem:
Given an array of integers and a target sum, count the number of pairs that add up to the target.
>>
 public void countpairs1()
 {
                Console.WriteLine("Enter the array:");
     int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
     Console.WriteLine("Enter the target:");
     int target = int.Parse(Console.ReadLine());
     int count = 0;
     for (int i = 0; i < arr.Length; i++)
     {
         for (int j = i + 1; j < arr.Length; j++)
         {
             if (arr[i] + arr[j] == target)
             {
                 count++;
                 Console.Write($"({arr[i]}, {arr[j]}) ");
             }
         }
     }
     Console.WriteLine($"\nTotal count: {count}");
 }

(OR)

public void countpairs()
{
    Console.WriteLine("Enter the array:");
    int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

    Console.WriteLine("Enter the target:");
    int target = int.Parse(Console.ReadLine());

    var pairs = arr
    .SelectMany((x, i) => arr
        .Skip(i + 1)
        .Where(y => x + y == target)
        .Select(y => (x, y)))
    .ToList();

    Console.Write($"Pairs with target {target}:");
    foreach(var p in pairs)
    {
        Console.Write($"({p.x}, {p.y}) ");
    }

    Console.WriteLine($"Total count: {pairs.Count}");
}

_______________________________________________________________________________________________________________________

5. Find Longest Consecutive Sequence in Array
Problem:
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.
>>
 public void conseq()
 {
     Console.WriteLine("Enter the array:");
     int[] input = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
     var arr = input.Distinct().ToArray();
     Array.Sort(arr);
     int l = 1;
     int stre = 1;
     int start = 1;
     int bs = 0;

     for (int i = 1; i < arr.Length; i++)
     {
         if (arr[i] == arr[i - 1] + 1)
         {
             stre++;
             if (stre > l)
             {
                 l = stre;
                 bs = start;
             }
         }
         else
         {
             stre = 1;
             start = i;
         }
     }

     Console.WriteLine($"The number of longest sequence is: {l}");
     for (int i = bs; i < bs + l; i++)
     {
         Console.Write($"({arr[i]} ");
     }
 }

_______________________________________________________________________________________________________________________

6.6. Find Majority Element in Array
Problem: Return the element that appears more than ⌊n/2⌋ times. If none, return null.
>>
public void major()
{
    Console.WriteLine("Enter the first array:");
    string input1 = Console.ReadLine();
    int[] arr1 = string.IsNullOrWhiteSpace(input1) ? new int[0] : input1.Split(' ').Select(int.Parse).ToArray();

    int n = arr1.Length;

    var res = arr1.GroupBy(x => x).Select(g => new { Value = g.Key, Count = g.Count() }).FirstOrDefault(g => g.Count > n / 2);

    try
    {

        if (res != null)
            Console.WriteLine(res.Value);
        else
            Console.WriteLine("null");
    }
    catch (Exception e)
    {
        Console.WriteLine("null");
    }
}

_______________________________________________________________________________________________________________________

7. Find All Subsets of a Set
Problem: Given a set of integers, return all possible subsets.
>>
public void subset()
{
    Console.WriteLine("Enter the array:");
    int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

    var res = new List<List<int>> { new List<int>() };
    
    foreach (int num in arr) 
    {
        int count = res.Count;
        for (int i = 0; i < count; i++)
        {
            var newSubset = new List<int>(res[i]) { num };
            res.Add(newSubset);
        }
    }

    Console.WriteLine("All subsets:");
    foreach (var s in res) 
    {
        Console.Write("[" + string.Join(", ", s) + "]");
    }
}

_______________________________________________________________________________________________________________________

8. Binary Search in Rotated Array
Problem: Search for a target in a rotated sorted array.
>>
public void binsearch()
{
    Console.WriteLine("Enter the array:");
    int[] n = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
    
    Console.WriteLine("Enter the target:");
    int target = int.Parse(Console.ReadLine());

    int l = 0, r = n.Length - 1;
    int i = -1; 

    while (l <= r)
    {
        int mid = l + (r - l) / 2;

        if (n[mid] == target)
        {
            i = mid;
            break;
        }

     
        if (n[l] <= n[mid])
        {
            if (target >= n[l] && target < n[mid])
            {
                r = mid - 1; 
            }
            else
            {
                l = mid + 1;
            }
        }
        else
        {
            if (target > n[mid] && target <= n[r])
            {
                l = mid + 1;  
            }
            else
            {
                r = mid - 1; 
            }
        }
    }

    Console.WriteLine("Target found at index: " + i);
}

_______________________________________________________________________________________________________________________

9. Sort Array by Frequency
Problem: Sort elements by frequency (highest first). If tie, sort by value.
>>
public void freqsort()
{
    Console.WriteLine("Enter the array:");
    int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

    var sorted = arr
        .GroupBy(x => x)                                   
        .OrderByDescending(g => g.Count())                 
        .ThenBy(g => g.Key)                                
        .SelectMany(g => g);                               

    Console.WriteLine("Sorted by frequency:");
    Console.WriteLine(string.Join(" ", sorted));
}

_______________________________________________________________________________________________________________________

10. Group Anagrams
Problem: Group words that are anagrams of each other.
>>
 public void anagram()
 {
     Console.WriteLine("Enter words:");
     string[] words = Console.ReadLine().Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);

     var groups = words
         .GroupBy(w => new string(w.ToLower().OrderBy(c => c).ToArray()))
         .Select(g => g.ToList())
         .ToList();

     Console.WriteLine("Grouped anagrams:");
     foreach (var group in groups)
     {
         Console.WriteLine("[" + string.Join(", ", group) + "]");
     }
 }

_______________________________________________________________________________________________________________________

11. Longest Palindromic Substring
Problem: Return the longest palindromic substring in a given string
>>
 public void palindromesubstring()
 {
     Console.WriteLine("Enter the string:");
     string s = Console.ReadLine();

     if (string.IsNullOrEmpty(s))
     {
         Console.WriteLine("");
         return;
     }

     int start = 0, maxLen = 1;

     for (int i = 0; i < s.Length; i++)
     {
         int l = i, r = i;
         while (l >= 0 && r < s.Length && s[l] == s[r])
         {
             if (r - l + 1 > maxLen)
             {
                 start = l;
                 maxLen = r - l + 1;
             }
             l--;
             r++;
         }

         l = i; r = i + 1;
         while (l >= 0 && r < s.Length && s[l] == s[r])
         {
             if (r - l + 1 > maxLen)
             {
                 start = l;
                 maxLen = r - l + 1;
             }
             l--;
             r++;
         }
     }

     string res = s.Substring(start, maxLen);
     Console.WriteLine("Longest Palindromic Substring: " + res);
 }

_______________________________________________________________________________________________________________________

16.Find All Duplicates in Array
Problem: Return all elements that appear more than once
>>
 public void finddup()
 {
      Console.WriteLine("Enter the array:");
     int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

     //var dup = arr.Distinct().Where(g => arr.Count(n => n==g)>1).ToList();
     var dup = arr.GroupBy(x => x).Where(g => g.Count() > 1).Select(g => g.Key).ToList();

     Console.WriteLine("Duplicates: " + string.Join(", ", dup));
 }

_______________________________________________________________________________________________________________________


12. Find Missing Ranges
Problem: Given a sorted array and a range [lower, upper], find missing ranges.
>>
 public void findmissingranges()
 {
     Console.WriteLine("Enter numbers separated by space:");
     int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

     Console.WriteLine("Enter lower bound:");
     int lower = int.Parse(Console.ReadLine());

     Console.WriteLine("Enter upper bound:");
     int upper = int.Parse(Console.ReadLine());

     HashSet<int> set = new HashSet<int>(arr);

     Console.WriteLine("Missing numbers:");
     for (int i = lower; i <= upper; i++)
     {
         if (!set.Contains(i))
             Console.Write(i + " ");
     }
 }

_______________________________________________________________________________________________________________________

13. Find Peak Element
Problem: Return index of a peak element (greater than neighbors).
>>
 public void peak()
 {
     Console.WriteLine("Enter numbers separated by space:");
     int[] n = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

     int left = 0, right = n.Length - 1;

     while (left < right)
     {
         int mid = (left + right) / 2;

         if (n[mid] < n[mid + 1])
         {
             left = mid + 1;
         }
         else
         {
             right = mid;
         }
     }

     Console.WriteLine("Peak element index: " + left);
 }

_______________________________________________________________________________________________________________________

14. Find Kth Largest Element
Problem: Return the kth largest element in an array.
>>
 public void kthl()
 {
     Console.WriteLine("Enter numbers :");
     int[] n = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

     Console.WriteLine("Enter k:");
     int k = int.Parse(Console.ReadLine());

     Array.Sort(n);                  
     Array.Reverse(n);             
     int res = n[k - 1];        

     Console.WriteLine("Kth largest element: " + res);
 }

_______________________________________________________________________________________________________________________

15. Spiral Order Matrix Traversal
Problem: Return elements of a matrix in spiral order.
>>

_______________________________________________________________________________________________________________________

17. Find Longest Common Prefix
Problem: Return the longest common prefix among strings.
>>
 public void longfix()
 {
     Console.WriteLine("Enter the words:");
     string[] s = Console.ReadLine().Split(' ').ToArray();

     string prefix = new string(s.First().TakeWhile((c, a) => s.All(x => a < x.Length && x[a] == c)).ToArray());

     Console.WriteLine("Longest Common Prefix: " + prefix);
 }

_______________________________________________________________________________________________________________________

18.Find All Palindromic Substrings
Problem: Count all palindromic substrings in a string.
>>
 public void palinstr()
 {
     Console.WriteLine("Enter the string");
     string s = Console.ReadLine();

     int count = 0;
     for (int center = 0; center < 2 * s.Length - 1; center++)
     {
         int left = center / 2;
         int right = left + center % 2;

         while (left >= 0 && right < s.Length && s[left] == s[right])
         {
             count++;
             left--;
             right++;
         }
     }

     Console.WriteLine("Count of Palindromic Substrings: " + count);
 }

_______________________________________________________________________________________________________________________

